<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ddddf1;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 16px;
        }
        .container{
            background-color: #fcfcfc;
            max-width: 400px;
            margin: auto;
            padding: 30px;
            border-radius: 8px;
        }
        .footer {
            text-align: center;
            font-size: 14px;
        }
        .greeting{
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <img th:src="@{/images/logo.jpg}" src="../static/images/logo.jpg" width="40" height="40" alt="Food Delivery Logo"/>
    </div>
    <p class="greeting">Dear <span th:text="${recipient}">--</span>, </p>
    <div th:text="${message}">--</div>
    <p class="footer">© 2024 Food Express. All Rights Reserved.</p>
</div>
</body>
</html>